.breaking-news-latest {
	position: relative;
}

.breaking-news-latest:before {
	content: '\26A1'; /* Lightning bolt unicode character */
	position: absolute;
	top: 0;
	left: -30px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	padding-left: 10px;
	font-size: 17px;
	color: #FF0000;
}

@media screen and (max-width: 768px) {
	.no-sidebar-full-width .cm-primary .cm-entry-summary > .alignwide, .no-sidebar .cm-primary .cm-entry-summary > .alignwide {
		margin-left: 0;
		margin-right: 0;
	}
}
