/**
 * HybridExtend Widgets
 * ========================================================
 */

/*** Widgets page ***/
.widgets-php { }
.sidebar-description .description em { display: block; margin: 5px 0; }

/*** HybridExtend Widgets ***/
.hybridext-widget-form { }
.hybridext-widget-form-help { font-size: 0.9em; margin: 1em 0; color: #999999; font-style: italic; background: #fafafa; border: solid 1px #e5e5e5; border-radius: 2px; padding: 0.5em 1em; }
.hybridext-widget-field { clear: both; margin: 1.3em 0; line-height: 1.5; }
.hybridext-widget-field.hybridext-notinit { display: none !important; }
ul.hybridext-widget-list { margin-top: 0.5em; margin-bottom: 0; }
/*.hybridext-widget-field-description { clear: both; }*/
.widgetid { font-weight: 600; }

/*** Separator ***/
.hybridext-widget-field-separator { height: 1px; width: 100%; display: block; clear: both; border-top: solid 1px #ccc; margin: 1.5em 0; }

/*** Defaults ***/
.hybridext-widget-field-type-smallselect { min-height: 30px; }
.hybridextsmallselect,
.customize-control .hybridextsmallselect { float: right; min-width: 63px; max-width: 50%; width: auto; }
.hybridext-widget-input[type=text] { float: right; }

/*** Color Picker ***/
.hybridext-widget-field .wp-picker-container { float: right; }
.hybridext-color.wp-color-picker,
.hybrid-ext-color.wp-color-picker { padding: 0; width: 70px; }

/*** Image Picker ***/
.hybridext-widget-list-images li { display: inline-block; }
.hybridext-widget-list-images input[type="radio"] { visibility: hidden; opacity: 0; filter: alpha(opacity=0); }
.hybridext-widget-list-images label { display: inline-block; border: solid 3px #e5e5e5; position: relative; left: -22px; padding: 2px; margin-right: -22px; }
.hybridext-widget-list-images label:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.hybridext-widget-list-images .hybridext-widget-image-picker-img { float: left; }

.hybridext-widget-list-images input[type="radio"]:checked + label { border: 3px solid #64bd1f; }
.hybridext-widget-list-images input[type="radio"]:checked + label:before { content: "\f147"; font-family: dashicons; background-color: #64bd1f; position: absolute; right: 0px; bottom: 0px; border-top-left-radius: 2px; color: #fff; line-height: normal; font-size: 20px; padding: 1px 0 0 1px; }

/*** Icon Picker ***/
.hybridext-widget-field-type-icon { min-height: 30px; }
.hybridext-widget-field-type-icon .hybridext-icon-picked { display: inline-block; font-size: 11px; line-height: 22px; cursor: pointer; float: right;
	background: #f7f7f7; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.08); box-shadow: 1px 1px 0 rgba(0,0,0,.08); border: solid 1px #ccc; }
.hybridext-widget-field-type-icon .hybridext-icon-picked i { font-size: 20px; padding: 2px 4px; width: 26px; text-align: center; background: #eee; float: left; }
.hybridext-widget-field-type-icon .hybridext-icon-picked i.selected { /*background: #2ea2cc; color: #fff;*/ }
.hybridext-widget-field-type-icon .hybridext-icon-picked span { display: inline-block; padding: 1px 7px; float: left;
	border-left: solid 1px #ccc; -webkit-border-radius: 0 2px 2px 0; border-radius: 0 2px 2px 0; }
.hybridext-widget-field-type-icon .hybridext-icon-picker-box { display: none; max-width: none; margin-right: 0px; margin-top: 0.3em; overflow: auto; max-height: 25em; background: #fff; padding: 10px; padding-right: 0; border: solid 1px #dfdfdf; position: relative; z-index: 10; }
.hybridext-widget-field-type-icon .hybridext-icon-picker-list { }
.hybridext-widget-field-type-icon .hybridext-icon-picker-list:after { display: block; clear: both; width: 100%; content: ''; }
.hybridext-widget-field-type-icon .hybridext-icon-picker-list i { font-size: 1.33em; float: left; width: 1em; border: 1px solid #e1e1e1; margin: 0 0 -1px -1px; padding: 0.5em; cursor: pointer; }
.hybridext-widget-field-type-icon .hybridext-icon-picker-list i:hover,
.hybridext-widget-field-type-icon .hybridext-icon-picker-list i:hover:before,
.hybridext-widget-field-type-icon .hybridext-icon-picker-list i.selected { background: #2ea2cc; color: #fff; }
.hybridext-widget-field-type-icon .hybridext-icon-picker-list .hybridext-icon-none { width: auto; padding: 2px 8px; margin-top: 8px; background: #f7f7f7; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.08); box-shadow: 1px 1px 0 rgba(0,0,0,.08); }
.hybridext-widget-field-type-icon .hybridext-icon-picker-list .hybridext-icon-none:before { color: #bbb; }
.hybridext-widget-field-type-icon .hybridext-icon-picker-list .hybridext-icon-none span { font-family: "Open Sans",sans-serif; font-size: 11px; line-height: 14px; margin-left: 7px; vertical-align: 12%; }

/*** Image ***/
.hybridext-widget-field-type-image { min-height: 30px; }
.hybridext-widget-field-type-image .hybridext-image-selected { display: inline-block; font-size: 11px; line-height: 22px; cursor: pointer; float: right;
	background: #f7f7f7; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.08); box-shadow: 1px 1px 0 rgba(0,0,0,.08); border: solid 1px #ccc; }
.hybridext-widget-field-type-image .hybridext-image-selected-img { width: 34px; height: 24px; display: inline-block; vertical-align: top; background-size: cover; background-position: center center; }
.hybridext-widget-field-type-image .hybridext-image-selected-label { display: inline-block; padding: 1px 7px;
	border-left: solid 1px #ccc; -webkit-border-radius: 0 2px 2px 0; border-radius: 0 2px 2px 0; }
.hybridext-widget-field-type-image .hybridext-image-remove { clear: both; float: right; font-size: 11px; line-height: 18px; }
.hybridext-widget-field-type-image .hybridext-widget-field-description { clear: none; margin-right: 110px; }

/*** Group ***/
.hybridext-widget-field-group-top h3 { font-size: 13px; margin: 0; cursor: pointer; color: #0073aa; }
.hybridext-widget-field-group-items{ margin-top: 0.5em; }
.hybridext-widget-field-group-item { background: #f7f7f7; border: solid 1px #ddd; border-bottom: none; padding: 0 0.8em 1px; }
.hybridext-widget-field-group-item-top { background: #eee; margin: 0 -0.8em; padding: 5px 0.8em; cursor: pointer; position: relative; }
.hybridext-widget-field-group-item-top h4 { margin: 0; padding-right: 18px; }
.hybridext-widget-field-group-item-top .fa-arrows-alt { display: none; }
.hybridext-widget-field-group-remove { display: inline-block; float: right; padding: 0 5px; cursor: pointer; }
.hybridext-widget-field-group-item-form { display: none; }
.hybridext-widget-field-group-add { background: #eee; border: dashed 1px #ddd; text-align: center; cursor: pointer; }
.hybridext-widget-field-group-add.maxreached { color: #aaa; background: #ddd; }

.hybridext-widget-field-group-items.issortable .hybridext-widget-field-group-item-top h4 { margin-left: 1em; padding-left: 8px; }
.hybridext-widget-field-group-items.issortable .hybridext-widget-field-group-item-top .fa-arrows-alt { display: block; position: absolute; left: 0; top: 0; width: 1em; padding: 5px; text-align: center; line-height: inherit; opacity: 0.8; border-right: solid 1px #ddd; cursor: move; }
.hybridext-widget-field-group-items.issortable .hybridext-widget-field-group-item-top .fa-arrows-alt:after { content: ""; position: absolute; top: 0; right: -2px; bottom: 0; border-right: solid 1px #fff; }
.hybridext-widget-field-sortlistitem-placeholder { border: 1px dashed #d5d5d5; background: #f7f7f7; }

/*** Collapse ***/
.hybridext-widget-field-collapse { border: solid 1px #ddd; }
.hybridext-widget-field-collapse .hybridext-collapse-head { background: #eee; padding: 1px 8px; }
.hybridext-widget-field-collapse .hybridext-collapse-head h3 { font-size: 13px; margin: 0; cursor: pointer; color: #0073aa; }
.hybridext-widget-field-collapse .hybridext-collapse-body { border-top: solid 1px #ddd; background: #f7f7f7; padding: 0 8px 8px; display: none; }
.hybridext-widget-field-collapse .hybridext-collapse-body .hybridext-widget-field { margin: 0; padding: 8px 0 0; }

/**
 * Block Editor: Legacy_Widget_Block_WP5.8
 * ========================================================
 */

.wp-block .hybridext-widget-form { max-width: 450px; margin: 0 auto; background: rgba(0,0,0,0.03); padding: 0 15px; border: solid 1px rgba(0,0,0,0.15); box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.1); }
.wp-block .hybridext-widget-form input,
.wp-block .hybridext-widget-form select,
.wp-block .hybridext-widget-form textarea { background: #fff !important; }
.wp-block .hybridext-widget-field { line-height: normal; }

.wp-block .hybridext-widget-field h4 { font-weight: 600; } /*separator,icon dropdown section titles,group items top header*/
.wp-block .hybridext-widget-field-group-top h3 { font-size: 1em; } /*group top header*/
.wp-block .hybridext-widget-field-group-item-top i { box-sizing: content-box; }
.wp-block .hybridext-widget-field-type-icon .hybridext-icon-picker-list i { box-sizing: content-box; }
.wp-block ul.hybridext-widget-list { padding-left: 0; } /*radio,images*/

.wp-block .select2-container--default .select2-search--inline .select2-search__field { border: none !important; }