a {
	color: #0377B5;
}

a:focus {
	-webkit-box-shadow: 0 0 0 1px rgba(3, 119, 181, 0.8);
	box-shadow: 0 0 0 1px rgba(3, 119, 181, 0.8);
}

.button {
	background: #ebebeb;
	border-color: #0377B5;
	color: #0377B5;
	font-weight: 600;
	-webkit-transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
	transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
	background: #ffffff;
	color: #0377B5;
}

.select2-container--default .select2-selection--single {
	height: 32px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
	margin-top: 0;
}

.tg-section-separator {
	display: block !important;
	margin-top: 4px;
}

.customize-section-description .colormag-section-description ul {
	margin: 0;
}

.customize-section-description .colormag-section-description ul > li {
	list-style: none;
}

.customize-section-description .colormag-section-description ul > li:last-child {
	margin-bottom: 0;
}

.customize-section-description .colormag-section-description a {
	font-style: italic;
}

.customize-control {
	background: #fff;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 0;
	padding: 8px 12px;
	position: relative;
}

.customize-control.customize-control-colormag-typography select {
	font-size: 13px;
}

.customize-control.customize-control-colormag-upgrade {
	margin-top: 12px;
	padding: 12px;
	border-radius: 8px;
	border: 1px solid #ebebeb;
}

.customize-control.customize-control-colormag-title {
	padding: 12px;
}

.customize-control.customize-control-colormag-title .customize-control-title {
	color: #0377B5;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 0px;
}

.customize-control .customize-control-title {
	font-size: 13px;
	color: #444444;
	line-height: 1.5;
	font-weight: 400;
}

.customize-control .colormag-control-tooltip {
	position: absolute;
	right: 10px;
	top: 9px;
}

.customize-control .colormag-control-tooltip:hover {
	cursor: pointer;
}

.customize-control .attachment-media-view .button-add-media {
	background: #ebebeb;
}

.customize-control .attachment-media-view .button-add-media:hover {
	background: #ffffff;
}

.customize-control select,
.customize-control input[type]:not([type=range]):not([type=button]):not([type=submit]):not([type=checkbox]):not([type=radio]),
.customize-control .select2-selection--single {
	border-color: #ebebeb;
	border-radius: 2px;
}

.customize-control select:hover,
.customize-control input[type]:not([type=range]):not([type=button]):not([type=submit]):not([type=checkbox]):not([type=radio]):hover,
.customize-control .select2-selection--single:hover {
	border-color: #aeaeae;
}

.customize-control select:focus,
.customize-control input[type]:not([type=range]):not([type=button]):not([type=submit]):not([type=checkbox]):not([type=radio]):focus,
.customize-control .select2-selection--single:focus {
	border-color: #0377B5;
	-webkit-box-shadow: 0 0 0 0 #2271b1;
	box-shadow: 0 0 0 0 #2271b1;
	outline: 0 solid transparent;
}

.customize-control .customize-inside-control-row {
	padding-bottom: 0;
	padding-top: 0;
}

.customize-control.customize-control-radio .customize-inside-control-row, .customize-control.customize-control-checkbox .customize-inside-control-row {
	padding-bottom: 6px;
	padding-top: 6px;
}

.customize-control.has-responsive-switchers .responsive-switchers {
	position: unset;
	right: 0;
	top: -3px;
	width: 26px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.customize-control.has-responsive-switchers .responsive-switchers:hover {
	width: 78px;
}

.customize-control.has-responsive-switchers .responsive-switchers:hover li {
	display: block;
}

.customize-control.has-responsive-switchers .responsive-switchers li {
	float: left;
	line-height: 0;
	margin: 0;
	padding-right: 2px;
	display: none;
}

.customize-control.has-responsive-switchers .responsive-switchers li.active {
	display: block;
}

.customize-control.has-responsive-switchers .responsive-switchers li.active button {
	color: #0377B5;
}

.customize-control.has-responsive-switchers .responsive-switchers li button {
	background: transparent;
	border: none;
	color: rgba(68, 68, 68, 0.5);
	cursor: pointer;
	outline: none;
	padding: 2px;
}

.customize-control.has-responsive-switchers .responsive-switchers li button i {
	font-size: 14px;
	line-height: 20px;
}

.customize-control.has-responsive-switchers .control-wrap:not(.active) {
	display: none;
	width: 100%;
}

.in-sub-panel #customize-theme-controls .customize-pane-child.current-panel-parent {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

#customize-theme-controls .customize-pane-child.current-section-parent {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

#customize-theme-controls .control-section.open {
	height: 100%;
}

#customize-theme-controls .control-section.control-section-colormag_section .accordion-section {
	margin-left: -12px;
	margin-right: -12px;
}

#customize-theme-controls .control-section.control-section-colormag_section .accordion-section-title {
	background-color: #ffffff;
	border-bottom: 1px solid #ebebeb;
	border-left: 2px solid #ebebeb;
	color: #444444;
	-webkit-transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
	transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
}

#customize-theme-controls .control-section.control-section-colormag_section .accordion-section-title:after {
	color: #AEAEAE;
}

#customize-theme-controls .control-section.control-section-colormag_section .accordion-section-title:hover:after {
	color: #0377B5;
}

.colormag-hide {
	display: none !important;
}

.customize-control-checkbox,
.customize-control-radio {
	padding-bottom: 5px;
	padding-top: 5px;
}

li.colormag-upsell-accordion-section h3.accordion-section-title {
	background-color: #0377B5 !important;
	border-left-color: #0073aa;
	color: #fff !important;
	padding: 0;
	border-left-width: 2px;
}

li.colormag-upsell-accordion-section h3.accordion-section-title a {
	color: #fff;
	display: block;
	padding: 8px 0;
	text-decoration: none;
	line-height: 1.2;
}

li.colormag-upsell-accordion-section h3.accordion-section-title a:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

li.colormag-upsell-accordion-section h3.accordion-section-title:after {
	color: #fff !important;
}

li.colormag-upsell-accordion-section h3 a::after {
	color: #fff;
}

#customize-theme-controls .control-section-colormag-upsell-section .accordion-section-title {
	border: none;
	border-left: 2px solid #024F74;
}

#customize-theme-controls .control-section-colormag-upsell-section .accordion-section-title:hover, #customize-theme-controls .control-section-colormag-upsell-section .accordion-section-title:focus {
	border-left: 2px solid #024F74 !important;
}

#customize-theme-controls .control-panel-colormag_panel .accordion-section-title,
#customize-theme-controls .control-section-colormag_section .accordion-section-title {
	padding: 11px 12px 11px 10px;
	line-height: 1.2;
}

#customize-theme-controls .control-panel-colormag_panel .accordion-section-title:after,
#customize-theme-controls .control-section-colormag_section .accordion-section-title:after {
	color: #aeaeae;
	font-size: 20px;
	top: calc(50% - 9px);
}

#customize-theme-controls .control-panel-colormag_panel .accordion-section-title:hover, #customize-theme-controls .control-panel-colormag_panel .accordion-section-title:focus,
#customize-theme-controls .control-section-colormag_section .accordion-section-title:hover,
#customize-theme-controls .control-section-colormag_section .accordion-section-title:focus {
	background: #FAFAFA;
	color: #444444;
	border-left: 2px solid #0377B5;
}

#customize-theme-controls .accordion-section-title {
	padding-left: 10px;
	border-color: #ebebeb;
	color: #444444;
	font-weight: 600;
	border-left-width: 2px;
}

#customize-theme-controls .accordion-section-title:hover, #customize-theme-controls .accordion-section-title:focus {
	background: #FAFAFA;
	color: #444444;
	border-left: 2px solid #0377B5;
}

#customize-theme-controls .accordion-section-title:after {
	color: #aeaeae;
	font-size: 20px;
	top: calc(50% - 9px);
}

#customize-controls .control-section:hover > .accordion-section-title {
	background: #FAFAFA;
	color: #444444;
	border-left: 2px solid #0377B5;
}

#customize-controls .control-section .accordion-section-title:hover {
	background: #FAFAFA;
	color: #444444;
	border-left: 2px solid #0377B5;
}

#customize-controls .control-section .accordion-section-title:focus {
	background: #FAFAFA;
	color: #444444;
	border-left: 2px solid #0377B5;
}
