/**
 * Hoot Customizer
 * ========================================================
 */


/*** trt-customize-pro ***/

#customize-controls .control-section-maghoot-premium {}
.control-section-maghoot-premium .accordion-section-title { padding-top: 15px; }
#customize-controls .control-section-maghoot-premium .accordion-section-title:hover,
#customize-controls .control-section-maghoot-premium .accordion-section-title:focus { background-color: #fff; }
.control-section-maghoot-premium .accordion-section-title .button { position: absolute; right: 10px; top: 50%; margin-top: -14px; text-transform: uppercase; -webkit-border-radius: 18px; border-radius: 18px; }
.rtl .control-section-maghoot-premium .accordion-section-title .button { margin-left: 0; margin-right: 8px; }

.maghoot-premium-conten { display: block; clear: both; margin: 12px 0 -12px; border-top: solid 1px #ddd; }
.maghoot-premium-conten.maghoot-premium-active { margin: 0; border: none; }
.maghoot-premium-conten a { display: inline-block; font-size: 12px; text-transform: uppercase; margin-right: 8px; }

.maghoot-premium-content { display: block; clear: both; margin: 12px -10px -12px -14px; padding: 10px 0; text-align: center; background: #f1f1f1; border-top: solid 1px #ccc; border-bottom: solid 2px #ccc;
-webkit-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.15);
-moz-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.15);
box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.15);
}
.maghoot-premium-content.maghoot-premium-active { margin: -15px -10px -11px -14px; border: none; background: #fff; }
.control-section-maghoot-premium .accordion-section-title .maghoot-premium-content a { display: inline-block; font-size: 12px; text-transform: none; margin: 6px 0; padding: 0 8px; text-decoration: none; }
.control-section-maghoot-premium .accordion-section-title .maghoot-premium-content a.button { line-height: 24px; height: 26px; background: #fff; color: #23282d; }


/*** Links Section ***/
#accordion-section-links .accordion-section-title { color: #0073aa; /*border-left-color: #0073aa;*/ }
a.maghoot-cust-link { display: block; color: inherit; text-decoration: none; font-size: 14px; padding: 10px 20px 15px 14px; margin-bottom: 2px; border-bottom: 1px solid #ddd; background: #fff; position: relative; }
a.maghoot-cust-link:after { content: "\f345"; color: #a0a5aa; font: 400 20px/1 dashicons; speak: none; display: block; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: none!important; position: absolute; right: 6px; top: 50%; margin-top: -10px; }
a.maghoot-cust-link:hover, a.maghoot-cust-link:hover:after { color: #0073aa; background: #f3f3f5; }
span.maghoot-cust-link-head { display: block; font-size: 14px; line-height: 22px; font-weight: 600; margin-bottom: 4px; }
.maghoot-cust-link-desc {}


/*** Module BG ***/

.fp-section-bg-button { display: none !important; }

/* Fly heading */
.maghoot-module-bg-title { font-weight: bold; display: block; text-align: center; }