#adminmenu {
	.toplevel_page_snippets div.wp-menu-image::before {
		content: '';
		mask-image: url('../assets/menu-icon.svg');
		mask-repeat: no-repeat;
		mask-position: center;
		background-color: currentcolor;
	}

	.code-snippets-upgrade-button {
		color: #fff;
		background-color: #d46f4d;
		border: none;
		text-align: center;
		font-weight: bold;
		transition: background-color .1s linear;
		white-space: break-spaces;
		line-height: inherit;
		display: flex;
		justify-content: center;
		align-items: center;

		&:hover {
			background-color: #08c5d1;
		}

		.dashicons {
			vertical-align: text-bottom;
		}
	}

	.wp-submenu a[href='admin.php?page=code_snippets_upgrade']:hover {
		box-shadow: none;
	}
}
