@use 'common/codemirror';

$sections: general, editor, debug, version-switch;

p.submit {
	display: flex;
	justify-content: space-between;
}

.settings-section,
p.submit {
	max-inline-size: 1020px;
}

.nav-tab-wrapper {
	margin-block-end: 1em;
}

input[type="number"] {
	inline-size: 4em;
}

.CodeMirror {
	max-inline-size: 800px;
	inline-size: 100%;
	padding-inline-end: 1em;
}

.CodeMirror-sizer::before {
	content: '<?php';
}

body.no-js {
	.nav-tab-wrapper {
		display: none;
	}

	.settings-section {
		display: block !important;
	}
}

body.js {
	.settings-section-title {
		border: 0;
		clip: rect(1px, 1px, 1px, 1px);
		clip-path: inset(50%);
		block-size: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		inline-size: 1px;
		word-wrap: normal !important;
	}

	.nav-tab:not(.nav-tab-active) {
		cursor: pointer;
	}

	.settings-section {
		display: none;
	}

	@each $section in $sections {
		.wrap[data-active-tab=#{$section}] .#{$section}-settings {
			display: block;
		}
	}
}

.license-status {
	display: inline-block;
	padding-inline-end: 2em;
	line-height: 2;
	color: #aaa;
}

.license-status-valid {
	color: #2ecc40;
}

.license-status-expired {
	color: #dc3232;
}

.wrap[data-active-tab="license"] .submit {
	display: none;
}

#code_snippets_remove_license {
	color: #b32d2e;
	border-color: #b32d2e;
}

#code_snippets_license_key {
	font-family: Consolas, Monaco, monospace;
}

#cloud_token {
	max-inline-size: 450px;
	inline-size: 90vw;
}

.cloud-message {
	inline-size: fit-content;
	padding: 5px;
	border-radius: 5px;
	font-weight: 600;
}

.cloud-error {
	background: #e53935;
	color: #ffebee;
}

.cloud-success {
	background: #43a047;
	color: #e8f5e9;
}

.refresh-success {
	background: #2271b1;
	color: #ffeb3b;
}

.cloud-settings tbody tr:nth-child(n+5) {
	display: none;
}

// Version Switch Styles
.code-snippets-version-switch {
	.current-version {
		font-family: monospace;
		font-size: 1.1em;
		font-weight: bold;
		color: #0073aa;
		background: #f0f6fc;
		padding: 2px 8px;
		border-radius: 3px;
		border: 1px solid #c3c4c7;
	}

	#target_version {
		min-inline-size: 200px;
		margin-inline-start: 8px;
	}

	#switch-version-btn {
		&[disabled] {
			opacity: 0.6;
			cursor: not-allowed;
			background-color: #f0f0f1 !important;
			color: #a7aaad !important;
			border-color: #dcdcde !important;
		}
	}
	
	// Warning box styling
	#version-switch-warning {
		margin-block-start: 20px !important;
		padding: 12px 16px;
		border-inline-start: 4px solid #dba617;
		background: #fff8e5;
		border-radius: 4px;
		
		p {
			margin: 0;
			color: #8f6914;
			
			strong {
				color: #8f6914;
			}
		}
	}

	#version-switch-result {
		margin-block-start: 12px;
		
		&.notice {
			padding: 8px 12px;
			border-radius: 4px;
		}
	}

	.notice {
		&.notice {
			&-success {
				border-inline-start-color: #00a32a;
			}

			&-error {
				border-inline-start-color: #d63638;
			}

			&-warning {
				border-inline-start-color: #dba617;
			}

			&-info {
				border-inline-start-color: #72aee6;
			}
		}
	}
}

.version-switch-settings {
	.form-table {
		th {
			inline-size: 180px;
		}
	}
}
