/* Radio Image */
.customize-control-radio .radio-image-control-title {

    margin-bottom: 5px;
}

.image label {
    position: relative;
    margin: 0 3% 3% 0;
    display: inline-block;
    width: 46%;
}

.image input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.image img {
    display: block;
    border: 2px solid #F6F6F6;
}

.image input:checked+img {
    border: 2px solid #FF7D0E;
}


/**
 * Alpha Color Picker CSS
 */
.customize-control-alpha-color .wp-picker-container .iris-picker {
    border-bottom:none;
}

.customize-control-alpha-color .wp-picker-container {
    max-width: 257px;
}

.customize-control-alpha-color .wp-picker-open + .wp-picker-input-wrap {
    width: 100%;
}

.customize-control-alpha-color .wp-picker-input-wrap input[type="text"].wp-color-picker.alpha-color-control {
    float: left;
    width: 195px;
}

.customize-control-alpha-color .wp-picker-input-wrap .button {
    margin-left: 0;
    float: right;
}

.wp-picker-container .wp-picker-open ~ .wp-picker-holder .alpha-color-picker-container {
    display: block;
}

.alpha-color-picker-container {
    border: 1px solid #dfdfdf;
    border-top: none;
    display: none;
    background: #FFF;
    padding: 0 11px 10px;
    position: relative;
}

.alpha-color-picker-container .ui-widget-content,
.alpha-color-picker-container .ui-widget-header,
.alpha-color-picker-wrap .ui-state-focus {
    background: transparent;
    border: none;
}

.alpha-color-picker-wrap a.iris-square-value:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.alpha-color-picker-container .ui-slider {
    position: relative;
    z-index: 1;
    height: 24px;
    text-align: center;
    margin: 0 auto;
    width: 88%;
    width: calc( 100% - 28px );
}

.alpha-color-picker-container .ui-slider-handle,
.alpha-color-picker-container .ui-widget-content .ui-state-default {
    color: #777;
    background-color: #FFF;
    text-shadow: 0 1px 0 #FFF;
    text-decoration: none;
    position: absolute;
    z-index: 2;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: 1px solid #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: -2px;
    top: 0;
    height: 26px;
    width: 26px;
    cursor: ew-resize;
    font-size: 0;
    padding: 0;
    line-height: 27px;
    margin-left: -14px;
}

.alpha-color-picker-container .ui-slider-handle.show-opacity {
    font-size: 12px;
}

.alpha-color-picker-container .click-zone {
    width: 14px;
    height: 24px;
    display: block;
    position: absolute;
    left: 10px;
}

.alpha-color-picker-container .max-click-zone {
    right: 10px;
    left: auto;
}

.alpha-color-picker-container .transparency {
    height: 24px;
    width: 100%;
    background-color: #FFF;
    background-image: url(../images/color-picker-transparency-grid.png);
    box-shadow: 0 0 5px rgba(0,0,0,0.4) inset;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0;
    margin-top: -24px;
}

@media only screen and (max-width: 782px) {
    .customize-control-alpha-color .wp-picker-input-wrap input[type="text"].wp-color-picker.alpha-color-control {
        width: 184px;
    }
}

@media only screen and (max-width: 640px) {
    .customize-control-alpha-color .wp-picker-input-wrap input[type="text"].wp-color-picker.alpha-color-control {
        width: 172px;
        height: 33px;
    }
}


/* Separator */

.customize-control-separator {

    margin-bottom: 0px;
}


/* -------------------------------------------------------------------------- 
	Responsive Switcher
  -------------------------------------------------------------------------- */

.customize-control.has-switchers .customize-control-title {
    display: block;
    line-height: 1;
    margin-bottom: 10px;
}

.customize-control.has-switchers .customize-control-title span {
    line-height: 20px
}

.customize-control .responsive-switchers {
    width: auto;
    float: right;
}

.customize-control .responsive-switchers-open.responsive-switchers li {
    display: block
}

.customize-control .responsive-switchers li {
    float: left;
    margin: 0
}

.customize-control .responsive-switchers li button {
    display: inline-block;
    position: relative;
    margin-left: 5px;
    color: #555;
    font-size: 14px;
    text-align: center;
    border-radius: 50%;
    padding: 0;
    border: 0;
    outline: 0;
    -webkit-transition: background-color .5s;
    transition: background-color .5s;
    cursor: pointer;
    background-color: #ffffff;
}

.customize-control .responsive-switchers li button svg {
    fill: #888888;
    height: 16px;
    width: 16px;
}

.customize-control .responsive-switchers li button.active svg {
    fill: #2271b1;
}

.customize-control .responsive-switchers li button:hover {
    background-color: transparent;
}

.customize-control .responsive-switchers li:not(.desktop) button.active {
    color: #0085ba;
    background-color: transparent;
}

.customize-control .responsive-switchers.responsive-switchers-open li button.active {
    color: #0085ba;
}

.customize-control .responsive-switchers li button i {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: 18px
}

.customize-control.has-switchers>.responsive-control-wrap:not(.active) {
    display: none;
    width: 100%
}

body.rtl .customize-control-checkbox input[type=checkbox] {
    margin: 0 0 0 6px
}

body.rtl .customize-control-checkbox input[type=checkbox]:checked:before,
body.rtl .customize-control-ocean-multi-check input[type=checkbox]:checked:before {
    right: 0;
    left: auto
}

body.rtl .customize-control .responsive-switchers,
body.rtl .customize-control .responsive-switchers li button {
    margin-right: 5px;
    margin-left: 0
}

body.rtl .customize-control .responsive-switchers li {
    float: right
}

@media screen and (max-width:768px) {
    body .customize-control .responsive-switchers {
        display: none
    }

    body .customize-control.has-switchers>.responsive-control-wrap:not(.active) {
        display: inline-block
    }
}

@media screen and (min-width:481px) and (max-width:768px) {
    body .customize-control.has-switchers>.responsive-control-wrap {
        display: inline-block
    }

    body .customize-control.has-switchers>.responsive-control-wrap:not(.tablet) {
        display: none
    }
}

@media screen and (max-width:480px) {
    body .customize-control.has-switchers>.responsive-control-wrap {
        display: inline-block
    }

    body .customize-control.has-switchers>.responsive-control-wrap:not(.mobile) {
        display: none
    }
}


/*
Slim Select Override
*/
.ss-main {
    display: block;
    min-height: 37px;
}

.ss-content {
    position: relative;
    display: none;
} 


.customize-hidden {
    display: none;
}

.customize-display {
    display: block;
}


.box-border-expand-icon svg {
    width: 16px;
    height: 16px;
}

.cream-magazine-control-toggle-button {
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.cream-magazine-control-toggle-button:hover {
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
}

.cream-magazine-control-modal {
    display: none;
}

.cream-magazine-control-modal.modal-open {
    display: block;
    position: relative;
    margin-top: 5px;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
}


.flex {
    display: flex;
    justify-content: space-between;
}

.cream-magazine-customize-control-label.flex {
    align-items: center;
}

.cream-magazine-customize-control-section-inner.flex {
    display: flex;
    justify-content: space-between;
}

.cream-magazine-customizer-control-section-field-wrapper {
    margin-bottom: 10px;
}

.cream-magazine-customize-button-group {
    display: flex;
}

.cream-magazine-customize-button {
    background-color: #fff;
    border: 1px solid #e8e8e8;
    transition-duration: 0.2s;
}

.cream-magazine-customize-button.secondary:hover {
    background-color: #ffffff;
    color: #000000;
}

.cream-magazine-customize-button.active,
.cream-magazine-customize-button:hover {
    background-color: #0085ba;
    color: #ffffff;
    border-color: #0085ba;
    fill: #ffffff;
}

.cream-magazine-customize-button.no-style {
    background: transparent;
    border: none;
    padding: 0px;
}

.cream-magazine-customize-button.no-style:hover {
    background: transparent;
    border: none;
    color: #0085ba;
}

.cream-magazine-customize-reset-button .dashicons {
    font-size: 14px;
    color: #888888;
}

.cream-magazine-customize-reset-button:hover .dashicons {
    color: #0085ba;
}

.cream-magazine-unit-wrapper {
    position: relative;
}

.unit-dropdown-toggle-button {
    width: 45px;
    height: 35px;
    border-radius: 3px;
    margin-left: 5px;
    text-transform: uppercase;
}

.cream-magazine-unit-dropdown {
    display: none;
}

.cream-magazine-unit-dropdown.dropdown-open {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 5px;
    z-index: 1;
    border-radius: 3px;
    overflow: hidden;
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    margin-left: 5px;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
}

.cream-magazine-unit-dropdown .cream-magazine-customize-button {
    border: none;
    width: 100%;
    padding: 10px 5px;
    text-transform: uppercase;
}

.responsive-control-wrap {
    display: none;
}

.responsive-control-wrap.active,
.non-responsive-control-wrap {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.cream-magazine-slider-input .slider-input {
    width: 45px !important;
    margin: 0px !important;
}