
body.rtl .mc4wp-form-fields > p,
body.rtl .comment-navigation .nav-previous,
body.rtl .posts-navigation .nav-previous,
body.rtl .post-navigation .nav-previous,
body.rtl .em-breadcrumbs ul li,
body.rtl .search-form label,
body.rtl .exclusive-posts .exclusive-now,
body.rtl .main-navigation .menu ul li,
body.rtl .covernews_tabbed_posts_widget .figure-categories .cat-links li,
body.rtl .list .spotlight-post .figure-categories .cat-links li,
body.rtl .full-plus-list .spotlight-post .figure-categories .cat-links li,
body.rtl .trending-posts-vertical-carousel .figure-categories .cat-links li,
body.rtl .trending-story .figure-categories .cat-links li,
body.rtl .nav-tabs>li{
	float: right;
}

body.rtl .comment-navigation .nav-next,
body.rtl .posts-navigation .nav-next,
body.rtl .post-navigation .nav-next,
body.rtl .top-masthead .social-navigation,
body.rtl .footer-social-wrapper .social-navigation,
body.rtl span.menu-description{
	float: left;
}
body.rtl .widget ol,
body.rtl .widget ul{padding-right: 0;}


body.rtl .wp-block-group .wp-block-search__label::before,
body.rtl .wp-block-group .wp-block-heading::before,

body.rtl .widget_block .wp-block-search__label::before,
body.rtl .widget_block .wp-block-heading::before,

body.rtl .widget-title span::before,
body.rtl .covernews-heading-style::before, 
body.rtl .em-reated-posts .related-title::before, 

body.rtl .af-tabs.nav-tabs > li > a:after,
body.rtl .af-tabs.nav-tabs > li > a.active:after,
body.rtl #secondary .widget-title span:after,
body.rtl .main-navigation .menu > ul > li > ul,
body.rtl span.header-after:after{
	left: unset;
	right: 0;
}
body.rtl .featured-article-wrapper .figure-categories{left: inherit;right: 15px;}
body.rtl .figure-categories li a{margin-right: 0 !important;margin-left: 5px !important;}

body.rtl .wp-block-search__button,
body.rtl .slider-pro{
	margin-right: 0;
}
body.rtl #secondary .covernews_social_contacts_widget ul li{
    margin-right: 0;
    margin-left: calc(1.66% - 2px);
}
body.rtl #secondary .covernews_social_contacts_widget ul li:nth-child(6n){
    margin-left: 0;
}

body.rtl .aft-full-title-first .em-post-format ,
body.rtl.single-post .entry-content-wrap .em-post-format {
	margin-right: 0;
    margin-left: 5px;
}

body.rtl .slider-figcaption .grid-item-metadata .item-metadata,
body.rtl span.item-metadata.posts-author,
body.rtl span.aft-comment-count,
body.rtl span.aft-view-count,
body.rtl span.item-metadata.posts-date {
	padding-right: 0;
	padding-left: 10px;
}

body.rtl .grid-item-metadata i{
	padding-right: 0;
	padding-left: 2px;
}
body.rtl ul.cat-links {
    padding-right: 0;
    padding-left: 5px;
}

body.rtl .article-list-item .em-post-format,
body.rtl #secondary .widget ul .em-post-format,
body.rtl .em-post-format {
    left: inherit;
    right: 10px;
}
body.rtl .main-slider.slick-initialized .slick-slide .em-post-format,
body.rtl .archive .latest-posts-full .em-post-format,
body.rtl .covernews_single_col_categorised_posts .em-post-format{
	left: inherit;
	right: 20px;
}
body.aft-main-banner-slider-grid-2.rtl .slider-with-2-editors-picks .categorized-story .spotlight-post .em-post-format,
body.aft-main-banner-slider-grid-2.rtl .slider-with-2-editors-picks .categorized-story .spotlight-post .figure-categories{
	left: unset;
	right: 15px;
}
body.rtl.aft-main-banner-slider-carousel .main-slider-wrapper span.slide-icon.slide-prev::before,
body.rtl.aft-main-banner-slider-carousel .main-slider-wrapper span.slide-icon.slide-prev,
body.rtl .em-breadcrumbs ul li span[itemprop='name']:before,
body.rtl span.trending-no{
	left: inherit;
	right: 0;
}
body.rtl.aft-main-banner-slider-carousel .main-slider-wrapper span.slide-icon.slide-next::before,
body.rtl.aft-main-banner-slider-carousel .main-slider-wrapper span.slide-icon.slide-next,
body.rtl .sp-horizontal .sp-arrows,
body.rtl .cart-search,
body.rtl .slide-next {
    right: inherit;
    left: 0;
}
body.rtl .slide-prev {
    right: inherit;
    left: 71px;
}
body.rtl .slide-prev:before {
    left: inherit;
    right: 19px;
}
body.rtl .slide-next:before {
    left: 1px;
    right: inherit;
}
body.rtl .aft-banner-9 #aft-trending-story-horizontal .slide-next:before {
    right: -77px;
    left: inherit;
}
body.rtl .aft-banner-9 #aft-trending-story-horizontal .slide-prev{
	left: -19px;
}
body.rtl .aft-banner-9 #aft-trending-story-horizontal .slide-prev:before {
    left: 19px;
    right: inherit;
}
body.rtl .covernews_posts_carousel_widget .slide-next:before {
    left: 10px;
    right: unset;
}
body.rtl .covernews_posts_carousel_widget .slide-prev:before {
    left: unset;
    right: 10px;
}
body.rtl .covernews-widget.fa-angle-left::before,
body.rtl .covernews-icon-angle-left:before ,
body.rtl .slide-icon-1.fa-angle-left:before {
    content: "\f105";
}
body.rtl .covernews-widget.fa-angle-right::before,
body.rtl .covernews-icon-angle-right:before,
body.rtl .slide-icon-1.fa-angle-right:before {
    content: "\f104";
}
body.rtl .top-masthead .social-navigation ul li:not(:last-child) {
	margin-right: 0;
	margin-left: 4px;
}
body.rtl .exclusive-posts .exclusive-now,
body.rtl .insta-details p.insta-likes i,
body.rtl .insta-details p.insta-comments i{
	margin-right: 0;
	margin-left: 5px;
}
body.rtl span.menu-description{
	margin-left: 0;
	margin-right: 5px;
}
body.rtl th,
body.rtl .header-layout-1 .masthead-banner .site-branding,
body.rtl .header-layout-2 .masthead-banner .site-branding,
body.rtl .header-layout-2 .site-branding,
body.rtl .social-widget-menu ul,
body.rtl .slider-figcaption-1,
body.rtl #wp-calendar tfoot #prev{
	text-align: right;
}

body.rtl .comment-navigation .nav-next,
body.rtl .posts-navigation .nav-next,
body.rtl .post-navigation .nav-next,
body.rtl #wp-calendar caption {
    text-align: left;
}

body.rtl .main-navigation .menu ul.menu-desktop > li > a{
	padding-left: 30px;
	padding-right: 0;
}

body.rtl .sub-menu .menu-item-has-children a .fa-angle-down:before{
	content: "\f104";
}
body.rtl .af-search-box .search-form label .search-field{
	border-width: 1px;
}
body.rtl .af-search-close{
	left: 80px;
	right: inherit;
}

body.rtl .em-breadcrumbs ul .trail-item span[itemprop='name'] {
    padding-left: 5px;
    padding-right: 10px;
}
body.rtl .em-breadcrumbs ul .trail-item.trail-begin span {
    padding-left: 5px;
    padding-right: 0;
}

body.rtl .wp-block-categories-list.wp-block-categories,
body.rtl ul.af-tabs.nav-tabs,
body.rtl ul.article-tabbed-list,
body.rtl.aft-main-banner-slider-list-tabbed .af-main-banner .tabbed-container ul {
	padding-right: 0;
}
body.rtl .af-main-banner-editors-picks.layout-2 .odd-grid:nth-child(odd) {
    padding-left: 0;
	padding-right: 10px;
}
body.rtl .slider-with-3-editors-picks .af-main-banner-editors-picks.layout-2 .odd-grid:nth-child(odd) {
	padding-left: 10px;
}

body.rtl .header-layout-2 .masthead-banner .site-branding ,
body.rtl .masthead-banner .site-branding {
	padding-right: 0;
	padding-left: 10px;
}
body.rtl .banner-trending-posts-wrapper figcaption{
	padding-left: 0;
	padding-right: 15px;
}

body.rtl .sp-previous-arrow:before, 
body.rtl .sp-next-arrow:before{
	color: transparent;
}

body.rtl #scroll-up {
	right: unset;
	left: 20px;
}

body.rtl [class*="col-"]{
	float: right;
}

body.rtl .em-reated-posts.col-ten{float: none;}

body.rtl .exclusive-posts .marquee a{
	direction: rtl;
	display: inline-block;
}
body.rtl .alert-spinner,
body.rtl .exclusive-posts .marquee a img{
	margin-right: 0;
	margin-left: 5px;
}

body.rtl .topbar-date,
body.rtl .site-footer .af-tabs.nav-tabs > li > a, 
body.rtl #secondary .af-tabs.nav-tabs > li > a, 
body.rtl #primary .af-tabs.nav-tabs > li > a,
body.rtl .af-tabs.nav-tabs > li > a {
	margin-right: 0;
	margin-left: 15px;
}

body.rtl .topbar-date {
	padding-right: 0;
	padding-left: 20px;
}

body.rtl .af-search-form{
	right: inherit;
	left: 0;
}
body.rtl .slider-with-2-editors-picks .af-main-banner-editors-picks.layout-2 .col-sm-6.odd-grid:first-child{
	padding-left: 10px;
}
body.rtl .slider-with-3-editors-picks .af-main-banner-editors-picks.layout-2 .col-sm-6.odd-grid:nth-child(2){
	/* padding-left: 0;
	padding-right: 10px; */
}

@media only screen and (min-width: 992px){
	
	body.rtl .main-navigation .menu ul ul {
	    text-align: right;
	}
	body.rtl .main-navigation .menu ul ul ul {
	    left: inherit;
	    right: 100%;
	}
    body.rtl .main-navigation .menu ul li ul ul ul li ul {
		left: unset;
		right: 0;
    }
	body.rtl.align-content-right #content.container > .row ,
	body.rtl.align-content-right section.section-block-upper > .row {
		flex-direction: row;
	}
	body.rtl.align-content-left #content.container > .row ,
	body.rtl.align-content-left section.section-block-upper > .row {
		flex-direction: row-reverse;
	}
}
@media only screen and (max-width: 990px){
	body.rtl .header-layout-3 .masthead-banner [class*="col-"]{
		float: none;
	}
	body.rtl .main-navigation .menu .menu-mobile li{
		float: none;
		text-align: right;
	}
	body.rtl .main-navigation .menu .menu-mobile li a{
		display: flex;
		align-items: center;
	}
	body.rtl .main-navigation .menu .menu-mobile li a span.menu-description{
		line-height: 8px;
	    float: none;
	    height: 15px;
	}
	body.rtl .main-navigation .menu .menu-mobile li a button{
		top: 0;
	    right: inherit;
	    left: 0;
	    bottom: 0;	
	}
	body.rtl .top-masthead .social-navigation, 
	body.rtl .footer-social-wrapper .social-navigation {
		float: none;
	}
}
@media only screen and (max-width: 768px) {
	body.rtl .masthead-banner .site-branding {
		padding-left: 0;
	}
}
@media only screen and (max-width: 640px) {
	body.rtl .topbar-date {
		padding-left: 0;
		margin-left: 0;
	}
}
@media only screen and (max-width: 426px){
	body.rtl .slider-with-3-editors-picks .af-main-banner-editors-picks.layout-2 .col-sm-6.odd-grid:nth-child(2),
	body.rtl .af-main-banner-editors-picks.layout-2 .odd-grid:nth-child(odd) {
		padding-left: 10px;
	}
	.aft-banner-2 .slider-with-3-editors-picks .col-sm-6{
		width: 100%;
	}
}